{
  "name": "test_docker",
  "version": "1.0.0",
  "description": "En esta carpeta, la idea es usar los devcontainers de vscode para poderle agregar cosas\r Actualmente lo que sé hacer es tomar los devcontainer files que ellos otorgan e instalar cosas manualmente\r la idea es generar un archivo dockerfile que ya venga con las configuraciones de microsoft y que aparte tenga los paquetes que yo necesite\r por ejemplo:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Christian Eduardo Amaya Rivas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
